{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vd3": "Data Source=LAPTOP-CO1N6HTP;Initial Catalog=vd3;Integrated Security=True"
  }
}
